{
  "expo": {
    "name": "MOVEWRK",
    "slug": "kettlebell-complex",
    "scheme": "kettlebellcomplex",
    "version": "0.5.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MOVEWRK to access your photos.",
          "savePhotosPermission": "Allow MOVEWRK to save workout summary images to your photos.",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kettlebellcomplex.mobile"
    },
    "android": {
      "package": "com.kettlebellcomplex.mobile"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
